<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'user_id'               => '用户',
        'money'                 => '金额',
        'tag_id'                => '标签',
        'category_id'           => '分类',
        'description'           => '描述',
        'organization_id'       => '机构',
        'organization'          => '机构',
        'mobile'                => '手机',
        'gender'                => '性别',
        'birthday'              => '生日',
        'province_id'           => '省',
        'city_id'               => '市',
        'district_id'           => '区',
        'order'                 => '排序',
        'parent_id'             => '上级',
        'linkman_id'            => '联系人',
    ],
    'labels' => [
        'list'           => '列表',
        'edit'           => '编辑',
        'detail'         => '详细',
        'create'         => '创建',
        'root'           => '顶级',
        'scaffold'       => '代码生成器',
        'Save order'     => '保存排序',
        'Account'        => '账户',
        'Organization'   => '机构',
        'Linkman'        => '联系人',
        'Tag'            => '标签',
        'PaymentMethod'  => '支付方式'
    ],
    'options' => [
        'permissions' => [

        ],
    ],
];
